.section {
  width: var(--max-width);
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 4rem;
  width: 650px;
  border: 1px solid var(--background-300);
  border-radius: 12px;
}

.title {
  margin-bottom: 2rem;
}

.field {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 18px;
  gap: 5px;
  height: 110px;
}

.field input {
  height: 3rem;
  padding: 0px 12px;
  background-color: var(--background-500);
  border: 2px solid var(--background-300);
  border-radius: 24px;
  color: var(--primary-white);
}

.error {
  color: var(--error-500);
  font-size: 14px;
}

.button {
  background-color: var(--primary-500);
  text-transform: uppercase;
  border: none;
  margin-top: 40px;
  padding: 20px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 10px;
  border-radius: 24px;
  color: var(--primary-white);
}

/* Mobile */
@media (max-width: 480px) {
  .section {
    width: 100%;
    padding: 1rem;
  }

  .form {
    margin: 2rem 1rem;
    width: 100%;
  }
}
